{
  "name": "react-phone-input-beatify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/react-vite": "^7.6.12",
    "@storybook/test": "^7.6.12",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.12",
    "typescript": "^5.3.3"
  }
}
