{
  "name": "react-phone-input-beatify",
  "version": "1.0.4",
  "description": "",
  "main": "lib/lib.mjs",
  "module": "lib/lib.mjs",
  "types": "lib/lib.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/iPagar/react-phone-input-beatify.git"
  },
  "scripts": {
    "build": "vite build ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "node .husky/install.mjs",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@vitejs/plugin-react": "^4.2.1",
    "clsx": "^2.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "iso-3166": "^4.3.0",
    "libphonenumber-js": "^1.10.54",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "vite": "^4.5.2",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-react": "^7.23.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/react-vite": "^7.6.12",
    "@storybook/test": "^7.6.12",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "prop-types": "^15.8.1",
    "sass": "^1.70.0",
    "semantic-release": "^23.0.0",
    "storybook": "^7.6.12",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
